{
  "name": "daterra-api",
  "version": "1.0.0",
  "license": "GNU AGPLv3",
  "scripts": {
    "init": "tsc -p ./tsconfig.scripts.json",
    "build": "tsc",
    "start": "node ./build/scripts/start.js",
    "serve": "node ./build/app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/express-graphql": "^0.9.0",
    "@types/node": "^12.12.5",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  },
  "lint-staged": {
    "*.(tsx?|json)": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da-terra/daterra-api.git"
  },
  "author": "Leroy Korterink <s1106266@student.windesheim.nl> (https://leroy.dev)",
  "bugs": {
    "url": "https://github.com/da-terra/daterra-api/issues"
  },
  "homepage": "https://github.com/da-terra/daterra-api#readme"
}
